========================================
推送到 GitHub 的命令
========================================

第一步：在 GitHub 创建仓库
--------------------------
1. 打开 https://github.com/new
2. 仓库名称：zenmusic
3. 不要勾选任何选项
4. 点击 Create repository


第二步：关联远程仓库
--------------------------
复制下面的命令，替换 YOUR_USERNAME 为你的 GitHub 用户名：

git remote add origin https://github.com/YOUR_USERNAME/zenmusic.git


第三步：推送代码
--------------------------
git branch -M main
git push -u origin main


第四步：查看构建
--------------------------
1. 打开 GitHub 仓库
2. 点击 Actions 标签
3. 等待构建完成（5-10 分钟）
4. 下载 APK


========================================
就这么简单！
========================================
